SETUP_SERVICES=False

AWS_ACCESS_KEY_ID=access-key-id  # Replace with your AWS Access Key ID
AWS_SECRET_ACCESS_KEY=secret-access-key  # Replace with your AWS Secret Access Key
AWS_REGION_NAME=region-name  # Replace with your AWS region

S3_BUCKET_NAME=bucket-name  # Replace with your S3 bucket name what you want set
DYNAMODB_TABLE_NAME=dynamodb-table-name  # Replace with your DynamoDB table name what you want set

OPENWEATHERMAP_API_KEY=openweathermap-api-key  # Replace with your Openweathermap API Key
OPENWEATHERMAP_BASE_URL=http://api.openweathermap.org/data/2.5/weather
